$color-main: #222
$color-border: #666
$color-link: #ddd


.r-menu.r-menu-dark
	color: $color-link
	font-family: Arial, Helvetica, sans-serif
	background-color: $color-main
	border-bottom: 1px solid $color-border
	.r-menu-panel
		background-color: $color-main
		border-bottom: 1px solid $color-border
	.r-menu-list
		border-bottom: 1px solid $color-border
		background-color: $color-main
		li a
			color: $color-link
			&:hover
				background-color: $color-border
	span.fa:hover
		background-color: $color-border
