@import global

body
	margin: 0
	padding: 0
.r-menu, .r-menu *
	+box-sizing(border-box)
.r-menu
	height: 50px
	border-bottom: 1px solid #ddd
	ul
		line-height: 50px
		list-style-type: none
		margin: 0
		padding: 0
		+transform(translate(-100%))
		@media screen and (min-width: 480px)
			+transform(translate(0))
	li
		@media screen and (min-width: 480px)
			float: left
		a
			display: block
			text-decoration: none
			&:hover
				cursor: pointer
	span.fa
		float: right
		font-size: 2em
		line-height: 50px
		@media screen and (min-width: 480px)
			display: none
